{
  "dependencies": {
    "colors": "^1.4.0",
    "seeso": "^0.1.12"
  },
  "name": "memory_game",
  "description": "",
  "version": "1.0.0",
  "scripts": {
    "dev": "parcel index.html" ,
    "build": "parcel build index.html"
  },
  "author": "Nadia Ali",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
